spring.application.name=customer-service
server.port=8081
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# DataBase Config
spring.data.mongodb.uri=mongodb://localhost:27017/Customer-Db
# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=true