spring.application.name=account-service
server.port=8082
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# DataBase Config
spring.datasource.url=jdbc:postgresql://localhost:5432/account-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=karim
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=true

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.customerService.timeout-duration=3s
resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=5s