spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/KB204/E-Bank-Configuration.git
spring.cloud.config.server.git.username=${REPO_USERNAME}
spring.cloud.config.server.git.password=${REPO_KEY}
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
